{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sarzak'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sarzak"
                ],
                "filter": {
                    "name": "sarzak",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'dwarfc'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=dwarfc",
                    "--package=sarzak"
                ],
                "filter": {
                    "name": "dwarfc",
                    "kind": "bin"
                }
            },
            "args": [
                "target/sarzak/merlin/merlin.道",
                "models/merlin.json",
                "models/sarzak.json"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'dwarfc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=dwarfc",
                    "--package=sarzak"
                ],
                "filter": {
                    "name": "dwarfc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}